# texter

./: .gitignore  LICENSE  Texter.sln  Texter.xml  src.sln
Texter/: Program.cs  Startup.cs  Texter.csproj  appsettings.json
Texter/Controllers/: TodoItemsController.cs
Texter/DataTransferObject/: TodoItemDTO.cs
Texter/Domain/Models/: TodoItem.cs
Texter/Properties/: launchSettings.json
src/: Program.cs  Startup.cs  Texter.csproj  appsettings.json
src/Controllers/: DeviceController.cs  MessageController.cs
src/DataTransferObject/: FromMessageDTO.cs  MessageDTO.cs  SaveMessageDTO.cs
src/Domain/Models/: Device.cs  Message.cs
src/Domain/RepositoryInterface/: IUnitOfWork.cs
src/Domain/RepositoryInterface/DeviceRepository/: IDeviceRepository.cs
src/Domain/RepositoryInterface/MessageRepository/: IMessageRepository.cs
src/Domain/ServiceInterface/: IMessageService.cs
src/Domain/Services/: IDeviceService.cs  IInMemoryMessageService.cs  IMessageService.cs
src/Domain/Services/Communication/: BaseResponse.cs  MessageResponse.cs  SaveMessageResponse.cs
src/ExtensionMethods/: ModelStateExtensions.cs
src/Mapping/: MessageModelToResourceProfile.cs  MessageResourceToModelProfile.cs  ModelToResourceProfile.cs
src/Middleware/: RequestLogger.cs
src/Migrations/: 20200426195422_init.Designer.cs  20200426195422_init.cs  20200426220305_add_relationships.Designer.cs  20200426220305_add_relationships.cs  20200426221402_a.Designer.cs  20200426221402_a.cs  AppDbContextModelSnapshot.cs
src/Persistence/Context/: AppDbContext.cs
src/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Persistence/Repositories/DeviceRepository/: DeviceRepository.cs
src/Persistence/Repositories/MessageRepository/: MessageRepository.cs
src/Properties/: launchSettings.json
src/Services/DeviceService/: DeviceService.cs
src/Services/InMemoryService/: InMemoryMessageService.cs
src/Services/MessageServices/: MessageService.cs
(+1 files in other folders)
